# Example environment variables for backend API keys
POLYGON_API_KEY=F4T6oTOYd5OiVUEoVg6xdUnQq46Z4Dff
FINNHUB_API_KEY=d1mfmt1r01qvvurm3eagd1mfmt1r01qvvurm3eb0
GEMINI_API_KEY=AIzaSyAWnwA4TrCvK1p3DEHwywQipAe9bGWopyg
MONGO_URI=mongodb://localhost:27017/alpha_insights
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY=your_secret_key_here


